# FixCache

./: .gitignore  BUILD  LICENSE  README  README.mdown  RUN  RUN_APACHE  RUN_POSTGRES  RUN_REP  RUN_V8  RUN_VOLD  RUN_VOLD_RHU  TEST  TUNE  database.properties  fixcache.sql  fixcache.xml  pom.xml  test.sql
Jar/joda-time-1.6.2/: RELEASE-NOTES.txt
graphs/: CLEAN  README  filedist.csv  makegraphs.bash  rates.txt
graphs/rscripts/: bug_spaghetti.R  duration_vs_hits.R  file_vs_bugfix.R  file_vs_duration.R  file_vs_loc.R  loc.R  loc_vs_bugs.R  month_vs_rate.R  overlay.R  rename_multi_filedist.sh  rnotes.txt
src/Cache/: Cache.java  CacheItem.java  CacheItemCandidate.java  CacheReplacement.java  CacheReplacementBUG.java  CacheReplacementCHANGE.java  CoChange.java  ComparatorAuthors.java  ComparatorBug.java  ComparatorBugs.java  ComparatorChange.java  ComparatorChanges.java  ComparatorLRU.java  N_Cache.java  N_CacheItem.java  N_CacheReplacement.java  N_CacheReplacementBUG.java  N_CacheReplacementCHANGE.java  N_Simulator.java  OutputManager.java  Simulator.java
src/Database/: DBOperation.java  DatabaseManager.java
src/OutPut/: CSVOperation.java
src/Test/: CacheItemTest.java  CacheReplacementTest.java  CacheTest.java  CochangeTest.java  FixCacheTest.java  SimulatorTest.java  TestHelper.java
src/Util/: CmdLineParser.java  Database.java  Dates.java
src/main/java/FixCache/Cache/: Cache.java  CacheItem.java  CacheReplacement.java  CoChange.java  ComparatorBugs.java  ComparatorChanges.java  ComparatorLRU.java  InputManager.java  OutputManager.java  Simulator.java
src/main/java/FixCache/Database/: DatabaseManager.java
src/main/java/FixCache/Util/: Dates.java  TestHelper.java
src/main/java/edu/ucsc/sil/fixcache/cache/: Cache.java  CacheItem.java  CacheReplacement.java  CoChange.java  ComparatorAuthors.java  ComparatorBugs.java  ComparatorChanges.java  ComparatorLRU.java  InputManager.java  OutputManager.java  Simulator.java
src/main/java/edu/ucsc/sil/fixcache/database/: DatabaseManager.java  SqliteDataTypeFactory.java
src/main/java/edu/ucsc/sil/fixcache/util/: CmdLineParser.java  Database.java  Dates.java  TestHelper.java
src/test/java/FixCache/Test/: CacheItemTest.java  CacheReplacementTest.java  CacheTest.java  CochangeTest.java  SimulatorTest.java
src/test/java/edu/ucsc/sil/fixcache/edu/ucsc/sil/fixcache/util/: TestHelper.java
src/test/java/edu/ucsc/sil/fixcache/test/: CacheItemTest.java  CacheReplacementTest.java  CacheTest.java  CochangeTest.java  SimulatorTest.java
src/test/java/edu/ucsc/sil/fixcache/util/: TestHelper.java
